<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahorro</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/ahorro.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/keyframes.css">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@623&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">
    <link rel="script" href="../form.js"/>
    <link rel="icon" type="image/PNG" href="img/icono.PNG" >
</head>

<body>
    <header>
        <nav id="botonera_principal">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="agua.html">Agua</a></li>
                <li><a href="luz.html">Luz</a></li>
                <li><a href="gas.html">Gas</a></li>
                <li><label>Buscar <input type="text" id="Name" name="Name" /></label>
                    </label></li>
            </ul>
        </nav>
    </header>
    <h1>¿De que maneras podemos ahorrar?</h1>
    <p>Consejos para ahorrar energía en casa
        Esto supone unas facturas demasiado elevadas a fin de mes que en la mayoría de los casos se podrían reducir, cambiando algunas pequeñas cosas. ¿Quieres saber cómo? Estas son algunas sencillas medidas que puedes implementar en casa y que supondrán un interesante ahorro, de energía y de dinero.
        <br>
        <strong> 1. Aislar la vivienda</strong><br>
        Si pretendemos que el consumo energético sea más eficiente, es primordial identificar y controlar las fugas de aire que suelen concentrarse en puertas y ventanas. A veces también se producen en los conductos de ventilación y alrededor de los extractores. Algunas de estas fugas deberán ponerse en manos de profesionales pero otras, las más sencillas, podremos solucionarlas nosotros mismos, sellándolas con masilla o silicona o colocando burletes para evitar la entrada de aire frío y conservar el calor.
        <br>
        <strong> 2. Reemplazar las bombillas</strong><br>
        Uno de los cambios más fáciles de realizar, es el cambio de las bombillas del hogar. Las lámparas halógenas emplean hasta 10 veces más cantidad de electricidad que las bombillas led o las de bajo consumo. Sí, su precio es más elevado, pero su vida útil también es superior (hasta 10.000 horas) por lo que la inversión merece la pena.
        <br>
        <strong>3. Desenchufar aparatos</strong><br>
        Todos los aparatos eléctricos que no se estén utilizando deberían desenchufarse siempre. El televisor, el equipo de música, el ordenador o la cafetera son algunos de los electrodomésticos que solemos dejar enchufados de forma perpetua. Y es importante saber que mientras están en stand by,continúan consumiendo energía, aunque el aparato esté apagado. Desenchufarlos por la noche, cuando salgamos de casa o cuando no los vayamos  usar, se notará en la factura de la luz.
        <br>
        <strong>4. Tomar duchas breves</strong><br>
        Perder la noción del tiempo bajo el chorro caliente de la ducha es muy tentador. Sin embargo, no son necesarios más de 7 minutos para un aseo completo e impecable.  Permanecer en la ducha 20 minutos es muy agradable pero puede suponer un incremento de la factura de cientos de euros anuales. Un truco para corregir este mal hábito, es cronometrar las duchas. También funciona cerrar el agua mientras nos enjabonamos. En el caso de haber contratado un tipo de facturación nocturna, procura tomar tu ducha por la noche.
        <br>
        <strong> 5. Apagar las luces</strong><br>
        Otro de los consejos para ahorrar energía es sencillamente apagar las luces. La luz supone el 20% del gasto energético en los hogares, por lo que apagar las luces innecesarias puede significar un buen ahorro. Cada vez que salgamos de una habitación, hemos de apagar la luz y encender solo las estrictamente necesarias.
        <br>
        <strong></strong>6. Lavar con agua fría <br>
        Hoy día contamos con detergentes específicos y potentes que pueden quitar la suciedad y el aceite sin necesitad de usar agua caliente. Además, en el caso de las prenda de ropa, la calidad de los tejidos y los colores estarán mejor cuidados.
        <br>
        <strong>7. Bajar la temperatura  del calentador</strong> <br>
        En muchos casos, lo fabricantes de calentadores de agua establecen una temperatura media de 60ºC, que es excesiva para el uso humano e incluso perjudicial para las tuberías. Podemos reducirla a 40ºC y no notaremos diferencia en nuestras duchas pero sí en nuestro bolsillo. Una buena opción para ahorrar en la factura del gas es contratar la mejor tarifa gas que hay, la de FactorEnergía.
        <br>
        <strong> 8.Contratar una tarifa de luz adecuada</strong> <br>
        El consumo de electricidad no es igual en todos los hogares en cuanto a volumen y en cuanto a cuándo se produce ese consumo. Una familia puede tener consumo eléctrico mayoritariamente durante las horas diurnas, mientras que en otras familias puede que el consumo tan sólo se produzca en horas puntuales al llegar de trabajar... En un caso es más adecuada la tarifa fija, mientras que en el otro la tarifa variable sería más adecuada. Escoger una tarifa eléctrica adecuada nos puede ayudar a ahorrar en la factura mensual de la luz. Nuestros asesores energéticos de atención al cliente estarán encantados en ayudarte a escoger la tarifa más adecuada para tus hábitos de consumo eléctrico.</p>
        <br>

        <footer>
            <h5>Informacion de Autor: </h5>
            <p>Email pato.16.pp@gmail.com <br> Nombre: miroshnitshenko patricio</p>
        </footer>
        </body>